*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.main{
  max-width: 100%;
  display: grid;
  border: solid 1px blue;
  grid-template-rows: 1fr 2fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

header{
  grid-row-start: 1;
  grid-column-start: 1;
  grid-column-end: nav 3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  padding: 20px 30px;
  background-color: #ddb464;
}
header .logo{
  grid-row: 1 / nav 3;
  grid-column: 1;
  justify-self: start;
}
header nav{
  grid-row: 2;
  grid-column: 2 / nav 3;
  justify-self: center;
}
section{
  grid-row: 2;
  grid-column: 1 / 3;
  border: 1px solid blue;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
  padding: 20px 30px;
  grid-auto-rows: 200px;
}
section h1{
  grid-row: 1;
  justify-self: center;
}
section p{
  grid-row: 2;
  align-self: center;
}
section .video{
  grid-row: 3;
  align-self: center;
}
aside {
  grid-row: 2;
  grid-column: 3 / nav 3;
  display: grid;
  grid-template-rows: 10% auto;
  align-items: center;
  justify-items: center;
}

aside .top img a{
  text-decoration: none:
}
footer{
  grid-row: 3;
  grid-column: 1 / nav 3;
}
nav ul li {
  display: inline-block;
  padding: 15px;
  margin-right: 20px;
  list-style: none;
}
header nav a:link, a:visited{
  text-decoration: none;
  color: black;
  background-color: #cd6839;
  padding: 10px 20px;
  border-radius: 5px;
}
header nav a:hover{
  background-color: #a0522d;
}
